owo selfbot - simple anti-fed selfbot
==========

Installing
----------

**Python 3.5.3 or higher is required**

    # Linux/macOS
    python3 -m pip install -U discord.py-self

    # Windows
    py -3 -m pip install -U discord.py-self
 >**Latest version of discord.py-self required.**
   >**If you recieve random crashes during use.**
     
     # Linux/macOS
     python3 -m pip --upgrade discord.py-self

     # Windows
     py -3 -m pip --upgrade discord.py-self
     
Usage
----------
* "cl" - Prunes your messages in the entered channel.
* "cleardms" - Fetches all of your open direct messages and deletes them.
  
